<div class="es-wrapper-color" style="background-color:#3A3D4C;" dir="ltr" lang="fr"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#3A3D4C"></v:fill> </v:background><![endif]--><figure class="table" style="height:100%;width:100%;"><table class="es-wrapper" style="Margin:0;background-color:#3A3D4C;background-position:center top;background-repeat:repeat;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="Margin:0;padding:0;vertical-align:top;"><figure class="table" style="width:100%;"><table class="es-header" style="background-color:transparent;background-position:center top;background-repeat:repeat;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed !important;" align="center" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td style="Margin:0;padding:0;text-align:center;"><figure class="table" style="width:600px;"><table class="es-header-body" style="background-color:transparent;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td class="esdev-adapt-off" style="Margin:0;background-color:#ffffff;border-radius:20px 20px 0px 0px;padding:20px 20px 10px;" align="left" bgcolor="#ffffff"><figure class="table" style="width:560px;"><table class="esdev-mso-table" style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td class="esdev-mso-td" style="Margin:0;padding:0;vertical-align:top;"><figure class="table" style="float:left;"><table class="es-left" style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td class="es-m-p0r" style="Margin:0;padding:0;text-align:center;vertical-align:top;width:207px;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="es-m-txt-c" style="Margin:0;font-size:0px;padding:0;text-align:center;"><figure class="image"><a href="https://www.aweber.com/easy-email.htm?id=556094"><img style="-ms-interpolation-mode:bicubic;aspect-ratio:207/41;border-width:0;display:block;outline:none;text-decoration:none;" src="https://fpsji.stripocdn.email/content/guids/CABINET_1b6401ba7e067523094fd9baebcb808047b88e99858380e31663b3356102a120/images/1676625776056.png" alt="Logo" width="207" height="41" title="Logo"></a></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td><td style="Margin:0;padding:0;width:20px;">&nbsp;</td><td class="esdev-mso-td" style="Margin:0;padding:0;vertical-align:top;"><figure class="table" style="float:right;"><table class="es-right" style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td style="Margin:0;padding:0;width:333px;" align="left"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="Margin:0;padding:0;text-align:right;"><!--[if mso]><a href="https://www.aweber.com/easy-email.htm?id=556094" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.aweber.com/easy-email.htm?id=556094" style="height:41px; v-text-anchor:middle; width:196px" arcsize="50%" stroke="f" fillcolor="#2a7dec"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:Poppins, sans-serif; font-size:15px; font-weight:400; line-height:15px; mso-text-raise:1px'>rejoignez-nous</center> </v:roundrect></a>
<![endif]--><!--[if !mso]><!-- -->rejoignez-nous&nbsp;<!--<![endif]--></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure><figure class="table" style="width:100%;"><table class="es-content" style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed !important;" align="center" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td style="Margin:0;padding:0;text-align:center;"><figure class="table" style="width:600px;"><table class="es-content-body" style="background-color:#ffffff;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td style="Margin:0;padding:0 20px;" align="left"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="Margin:0;padding:0;text-align:center;vertical-align:top;width:560px;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="Margin:0;font-size:0;padding:10px 0 20px;text-align:center;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" width="100%"><tbody><tr><td style="Margin:0;border-bottom:1px solid #686c7e;height:1px;margin:0px;padding:0;width:100%;">&nbsp;</td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr><tr><td style="Margin:0;padding:15px 20px 25px;" align="left"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="Margin:0;padding:0;text-align:center;vertical-align:top;width:560px;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="Margin:0;padding:0;text-align:center;" spellcheck="false"><h1 style="Margin:0;color:#3A3D4C;font-family:Poppins, sans-serif;font-size:38px;font-style:normal;line-height:57px;mso-line-height-rule:exactly;"><strong>Qu'est-ce que AWeber peut faire pour vous ?</strong></h1><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr><tr><td style="Margin:0;padding:10px 0 0;" align="left"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td class="es-m-p0r es-m-p20b" style="Margin:0;padding:0;text-align:center;vertical-align:top;width:600px;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="Margin:0;font-size:0px;padding:0;text-align:center;"><figure class="image"><a href="https://www.aweber.com/easy-email.htm?id=556094"><img class="adapt-img" style="-ms-interpolation-mode:bicubic;aspect-ratio:600/368;border-width:0;display:block;outline:none;text-decoration:none;" src="https://fpsji.stripocdn.email/content/guids/CABINET_1b6401ba7e067523094fd9baebcb808047b88e99858380e31663b3356102a120/images/capture_decran_20240408_151226.png" alt="aweber.com" width="600" height="368" title="aweber.com"></a></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr><tr><td style="Margin:0;padding:35px 20px 30px;" align="left"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="Margin:0;padding:0;text-align:center;vertical-align:top;width:560px;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="Margin:0;padding:0 0 30px;text-align:center;" spellcheck="false"><p style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;Margin:0;color:#3A3D4C;font-family:Poppins, sans-serif;font-size:14px;line-height:21px;mso-line-height-rule:exactly;">Débloquez votre potentiel avec AWeber Transformez vos campagnes d'e-mails en succès</p><p style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;Margin:0;color:#3A3D4C;font-family:Poppins, sans-serif;font-size:14px;line-height:21px;mso-line-height-rule:exactly;">Optimisez vos efforts de marketing par courriel et consacrez plus de temps à ce qui enflamme vraiment votre passion.</p><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension></td></tr><tr><td style="Margin:0;padding:5px;text-align:center;"><!--[if mso]><a href="https://www.aweber.com/easy-email.htm?id=556094" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.aweber.com/easy-email.htm?id=556094" style="height:41px; v-text-anchor:middle; width:153px" arcsize="50%" stroke="f" fillcolor="#333333"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:Poppins, sans-serif; font-size:15px; font-weight:400; line-height:15px; mso-text-raise:1px'>Voir le Site</center> </v:roundrect></a>
<![endif]--><!--[if !mso]><!-- -->Voir le Site&nbsp;<!--<![endif]--></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr><tr><td style="Margin:0;padding:20px 0 0;" align="left"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="Margin:0;padding:0;text-align:center;vertical-align:top;width:600px;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="Margin:0;font-size:0px;padding:20px 0;text-align:center;"><figure class="image"><a href="https://www.aweber.com/easy-email.htm?id=556094"><img class="adapt-img" style="-ms-interpolation-mode:bicubic;aspect-ratio:600/265;border-width:0;display:block;outline:none;text-decoration:none;" src="https://fpsji.stripocdn.email/content/guids/CABINET_1b6401ba7e067523094fd9baebcb808047b88e99858380e31663b3356102a120/images/capture_decran_20240408_151139_2tZ.png" alt="" width="600" height="265"></a></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure><figure class="table" style="width:100%;"><table class="es-content" style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed !important;" align="center" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td style="Margin:0;padding:0;text-align:center;"><figure class="table" style="width:600px;"><table class="es-content-body" style="background-color:#FFFFFF;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td style="Margin:0;padding:0 20px 25px;" align="left"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="Margin:0;padding:0;text-align:center;vertical-align:top;width:560px;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="Margin:0;font-size:0;padding:20px 0 35px;text-align:center;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" width="100%"><tbody><tr><td style="Margin:0;border-bottom:1px solid #686c7e;height:1px;margin:0px;padding:0;width:100%;">&nbsp;</td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr><tr><td style="Margin:0;padding:0;text-align:center;vertical-align:top;width:560px;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="Margin:0;padding:0 0 30px;text-align:center;" spellcheck="false"><p style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;Margin:0;color:#3A3D4C;font-family:Poppins, sans-serif;font-size:14px;line-height:21px;mso-line-height-rule:exactly;">Simplifiez votre marketing par e-mail et<br>consacrez plus de temps aux choses que vous aimez vraiment.</p><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension></td></tr><tr><td style="Margin:0;padding:0;text-align:center;"><!--[if mso]><a href="https://www.aweber.com/easy-email.htm?id=556094" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.aweber.com/easy-email.htm?id=556094" style="height:41px; v-text-anchor:middle; width:153px" arcsize="50%" stroke="f" fillcolor="#333333"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:Poppins, sans-serif; font-size:15px; font-weight:400; line-height:15px; mso-text-raise:1px'>Voir le Site</center> </v:roundrect></a>
<![endif]--><!--[if !mso]><!-- -->Voir le Site<!--<![endif]--></td></tr><tr><td style="Margin:0;font-size:0;padding:35px 0 20px;text-align:center;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" width="100%"><tbody><tr><td style="Margin:0;border-bottom:1px solid #686c7e;height:1px;margin:0px;padding:0;width:100%;">&nbsp;</td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr><tr><td style="Margin:0;padding:20px 0 10px;" align="left"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="Margin:0;padding:0;text-align:center;vertical-align:top;width:600px;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="Margin:0;font-size:0px;padding:0;text-align:center;"><figure class="image"><a href="https://www.aweber.com/easy-email.htm?id=556094"><img class="adapt-img" style="-ms-interpolation-mode:bicubic;aspect-ratio:600/379;border-width:0;display:block;outline:none;text-decoration:none;" src="https://fpsji.stripocdn.email/content/guids/CABINET_1b6401ba7e067523094fd9baebcb808047b88e99858380e31663b3356102a120/images/capture_decran_20240408_154703_AtQ.png" alt="" width="600" height="379"></a></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr><tr><td style="Margin:0;padding:20px 0 0;" align="left"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="Margin:0;padding:0;text-align:center;vertical-align:top;width:600px;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="Margin:0;font-size:0px;padding:0;text-align:center;"><figure class="image"><a href="https://www.aweber.com/easy-email.htm?id=556094"><img class="adapt-img" style="-ms-interpolation-mode:bicubic;aspect-ratio:600/215;border-width:0;display:block;outline:none;text-decoration:none;" src="https://fpsji.stripocdn.email/content/guids/CABINET_1b6401ba7e067523094fd9baebcb808047b88e99858380e31663b3356102a120/images/capture_decran_20240404_172932.png" alt="" width="600" height="215"></a></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure><figure class="table" style="width:100%;"><table class="es-content" style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed !important;" align="center" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td style="Margin:0;padding:0;text-align:center;"><figure class="table" style="width:600px;"><table class="es-content-body" style="background-color:transparent;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td style="Margin:0;padding:0 20px;" align="left"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="Margin:0;padding:0;text-align:center;vertical-align:top;width:560px;"><figure class="table"><table style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="Margin:0;padding:0;text-align:center;" height="40">&nbsp;</td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></td></tr></tbody></table></figure></div><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension><mci-extension data-role="overlay" id="overlay-root"></mci-extension><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>